T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
COMMENT=4
Dec=5
FUCK=6
Header=7
Hex=8
LEGEND_additive_expression=9
LEGEND_and_expression=10
LEGEND_arguments=11
LEGEND_assignment_expression=12
LEGEND_assignment_operator=13
LEGEND_cast_expression=14
LEGEND_character_constant=15
LEGEND_compound_statement=16
LEGEND_constant=17
LEGEND_constant_expression=18
LEGEND_declaration=19
LEGEND_declarator=20
LEGEND_declarators=21
LEGEND_equality_expression=22
LEGEND_exclusive_or_expression=23
LEGEND_expr1=24
LEGEND_expr2=25
LEGEND_expr3=26
LEGEND_expression=27
LEGEND_expression_statement=28
LEGEND_function_definition=29
LEGEND_identifier=30
LEGEND_inclusive_or_expression=31
LEGEND_init_declarator=32
LEGEND_init_declarators=33
LEGEND_initializer=34
LEGEND_integer_constant=35
LEGEND_iteration_statement=36
LEGEND_jump_statement=37
LEGEND_logical_and_expression=38
LEGEND_logical_or_expression=39
LEGEND_multiplicative_expression=40
LEGEND_parameters=41
LEGEND_plain_declaration=42
LEGEND_plain_declarator=43
LEGEND_postfix=44
LEGEND_postfix_expression=45
LEGEND_primary_expression=46
LEGEND_program=47
LEGEND_relational_expression=48
LEGEND_selection_statement=49
LEGEND_shift_expression=50
LEGEND_statement=51
LEGEND_string=52
LEGEND_struct_or_union=53
LEGEND_type_name=54
LEGEND_type_specifier=55
LEGEND_unary_expression=56
LEGEND_unary_operator=57
LINE_COMMENT=58
Nice_character_constant=59
Nice_identifier=60
Nice_string=61
Oct=62
WS=63
'!'=64
'!='=65
'%'=66
'%='=67
'&&'=68
'&'=69
'&='=70
'('=71
')'=72
'*'=73
'*='=74
'+'=75
'++'=76
'+='=77
','=78
'-'=79
'--'=80
'-='=81
'->'=82
'.'=83
'/'=84
'/='=85
';'=86
'<'=87
'<<'=88
'<<='=89
'<='=90
'='=91
'=='=92
'>'=93
'>='=94
'>>'=95
'>>='=96
'['=97
']'=98
'^'=99
'^='=100
'break'=101
'char'=102
'continue'=103
'else'=104
'for'=105
'if'=106
'int'=107
'return'=108
'sizeof'=109
'struct'=110
'union'=111
'void'=112
'while'=113
'{'=114
'|'=115
'|='=116
'||'=117
'}'=118
'~'=119
